{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": [
    "main"
  ],
  "extends": [
    "github>berquerant/renovate-config"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group go dependencies",
      "groupName": "go({{updateType}})",
      "addLabels": [
        "go"
      ],
      "matchDatasources": [
        "go"
      ]
    }
  ]
}
